<!doctype html>
<html>
<head>
     <title>Socket.IO chat</title>
     <style>
     * { margin: 0; padding: 0; box-sizing: border-box; }
     body { font: 13px Helvetica, Arial; }
     form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
     form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
     form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
     #messages { list-style-type: none; margin: 0; padding: 0; }
     #messages li { padding: 5px 10px; }
     #messages li:nth-child(odd) { background: #eee; }
     </style>
</head>
<body>
     <ul id="messages"></ul>
     <form action="">
          <input type = "file" name = "image" id = "file"/>
     </form>
     <ul id = "canvas2"></ul>
     <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
     <script src="socket.io-stream.js"></script>
     <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
     <script>
     var socket = io();

     $('#file').change(function(evt){
          var file = evt.target.files[0];
          if (file) {
               var stream = ss.createStream();
               ss(socket).emit('sendFile', stream, {size: file.size, name : file.name, mimeType : file.type});
               ss.createBlobReadStream(file).pipe(stream);
          }
     });

     socket.on('receiveFile', function(info) {
          if (info.mediaType == "image") {
               var img = new Image();
               img.onload = function() {

               };
               img.src = 'data: ' + info.mimeType + ';base64,' + info.buffer;
               $('#canvas2').append('<li><img height = "200px" src="' + img.src + '" /></li>');
          }
     })
     </script>
</body>
</html>
